{
  "hosting": {
    "public": "web",
    "cleanUrls": true,
    "headers": [
      {
        "source": "**/*.@(js|css|html|webmanifest)",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      },
      {
        "source": "/.well-known/assetlinks.json",
        "headers": [{ "key": "Content-Type", "value": "application/json" }]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
